<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\DigitTwin.Lib\DigitTwin.Lib.Contracts\DigitTwin.Lib.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Lib\DigitTwin.Lib.Abstractions\DigitTwin.Lib.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\Lib\DigitTwin.Lib.Misc\DigitTwin.Lib.Misc.csproj" />
  </ItemGroup>

</Project>
