# DigitTwin.Core

./: CHANGELOG.md  DigitTwin.Core.sln  LICENSE.md  README.md
Core/DigitTwin.Core.ActionService/: ActionResponse.cs  DigitTwin.Core.ActionService.csproj  IActionResponse.cs  ServiceCollectionExtensions.cs  StatusCodesEnum.cs
Core/DigitTwin.Core.ActionService/Configs/: JwtConfiguration.cs
Core/DigitTwin.Core.ActionService/Filters/: AllowedRolesAttribute.cs  ApiExceptionFilter.cs  ApiResponseFilter.cs  TokenAuthFilter.cs  TokenRefreshFilter.cs  TokenRoleFilter.cs
Core/DigitTwin.Core.ActionService/Services/: ActionService.cs  IActionService.cs
Core/DigitTwin.Core.ActionService/Services/ActionService/: ActionService.cs  IActionService.cs
Core/DigitTwin.Core.ActionService/Services/TokenService/: ITokenService.cs  TokenService.cs  TokenTypeEnum.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Abstractions/: DigitTwin.Core.Services.Users.Abstractions.csproj
Core/Services/Users/DigitTwin.Core.Services.Users.Abstractions/Enums/: UserStatusEnum.cs  UserTypeEnum.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Abstractions/Filters/: GetSingleUserFilter.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Abstractions/Repositories/: IRepository.cs  IUserRepository.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Abstractions/Services/: IUserService.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Abstractions/Validators/: UserCreateRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Api/: DigitTwin.Core.Services.Users.Api.csproj  DigitTwin.Core.Services.Users.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Core/Services/Users/DigitTwin.Core.Services.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Api/Properties/: launchSettings.json
Core/Services/Users/DigitTwin.Core.Services.Users.Logic/: DigitTwin.Core.Services.Users.Logic.csproj  ServiceCollectionExtensions.cs  UserServiceDiExtension.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Logic/Configurations/: UserConfiguration.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Logic/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Logic/Entities/: User.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Logic/Profiles/: UserDtoMapper.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Logic/Repositories/: Repository.cs  UserRepository.cs
Core/Services/Users/DigitTwin.Core.Services.Users.Logic/Services/: UserService.cs
Core/Users/DigitTwin.Core.Users.Api/: AcceptLanguageHeaderFilter.cs  DigitTwin.Core.Users.Api.csproj  DigitTwin.Core.Users.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Core/Users/DigitTwin.Core.Users.Api/Controllers/: AuthController.cs  OrganizationController.cs  UserAuthController.cs  UsersController.cs  WeatherForecastController.cs
Core/Users/DigitTwin.Core.Users.Api/Properties/: launchSettings.json
Core/Users/DigitTwin.Core.Users.Logic/: DigitTwin.Core.Users.Logic.csproj  ServiceCollectionExtensions.cs
Core/Users/DigitTwin.Core.Users.Logic/Configs/: JwtConfiguration.cs
Core/Users/DigitTwin.Core.Users.Logic/Data/: UserDbContext.cs  UserDbContextFactory.cs
Core/Users/DigitTwin.Core.Users.Logic/Data/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs
Core/Users/DigitTwin.Core.Users.Logic/Entities/: Organization.cs  User.cs
Core/Users/DigitTwin.Core.Users.Logic/Profiles/: OrganizationDtoProfile.cs  UserDtoProfile.cs
Core/Users/DigitTwin.Core.Users.Logic/Repositories/: DatabaseInitializer.cs  Repository.cs
Core/Users/DigitTwin.Core.Users.Logic/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.ru.resx
Core/Users/DigitTwin.Core.Users.Logic/Services/: OrganizationService.cs  TokenService.cs  UserAuthService.cs  UserService.cs
DigitTwin.Application/: DigitTwin.Application.csproj  DigitTwin.Application.http  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitTwin.Application/Controllers/: WeatherForecastController.cs
DigitTwin.Application/Properties/: launchSettings.json
Infrastructure/DigitTwin.Infrastructure.DataContext/: DbContextFactory.cs  DiExtensions.cs  DigitTwin.Infrastructure.DataContext.csproj  IDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs
Infrastructure/DigitTwin.Infrastructure.DataContext/Conf/: ContextConfiguration.cs
Infrastructure/DigitTwin.Infrastructure.DataContext/Configs/: DatabaseConnectionStrings.cs  DatabaseSettings.cs
Infrastructure/DigitTwin.Infrastructure.DataContext/Configuration/: DatabaseOptions.cs  IEntityTypeConfiguration.cs
Infrastructure/DigitTwin.Infrastructure.DataContext/Configurations/: EntityConfiguration.cs
Infrastructure/DigitTwin.Infrastructure.DataContext/Contexts/: AppDbContext.cs  DigitTwingMainContext.cs  MsSqlDbContext.cs  PostgreDbContext.cs
Infrastructure/DigitTwin.Infrastructure.DataContext/DesignTime/: UniversalDesignTimeFactory.cs
Infrastructure/DigitTwin.Infrastructure.Redis/: DigitTwin.Infrastructure.Redis.csproj  IRedisService.cs  README.md  RedisService.cs  RedisServiceExtensions.cs
Infrastructure/DigitTwin.Infrastructure.Redis/Configs/: RedisConfiguration.cs
Infrastructure/DigitTwin.Infrastructure.WebSocket/: DigitTwin.Infrastructure.WebSocket.csproj  README.md  WebSocketServiceExtensions.cs
Infrastructure/DigitTwin.Infrastructure.WebSocket/Middleware/: WebSocketMiddleware.cs
Infrastructure/DigitTwin.Infrastructure.WebSocket/Models/: WebSocketMessage.cs
Infrastructure/DigitTwin.Infrastructure.WebSocket/Services/: IWebSocketConnectionManager.cs  IWebSocketServer.cs  WebSocketConnectionManager.cs  WebSocketServer.cs
Lib/DigitTwin.Lib.Misc/: DefaultDatabaseParams.cs  DigitTwin.Lib.Misc.csproj  ServiceCollectionExtensions.cs
Lib/DigitTwin.Lib.Misc/Tools/: PasswordHasherTool.cs
(+104 files in other folders)
