<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\DigitTwin.Infrastructure.ApacheKafka\DigitTwin.Infrastructure.ApacheKafka.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\DigitTwin.Infrastructure.DataContext\DigitTwin.Infrastructure.DataContext.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\DigitTwin.Infrastructure.LoggerSeq\DigitTwin.Infrastructure.LoggerSeq.csproj" />
    <ProjectReference Include="..\..\..\Lib\DigitTwin.Lib.Translations\DigitTwin.Lib.Translations.csproj" />
    <ProjectReference Include="..\DigitTwin.Core.Users.Abstractions\DigitTwin.Core.Users.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\Postgres\" />
  </ItemGroup>

</Project>
