<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DigitTwin.Infrastructure.DatabaseContext\DigitTwin.Infrastructure.DatabaseContext.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DigitTwin.Infrastructure.LoggerSeq\DigitTwin.Infrastructure.LoggerSeq.csproj" />
    <ProjectReference Include="..\..\Lib\DigitTwin.Lib.Misc\DigitTwin.Lib.Misc.csproj" />
  </ItemGroup>

</Project>
